smpp:
  addr: localhost
  port: 2775
  user: 321147
  password: 1ed155

contents:
  omacp: webbing_apn.wbxml
  message: 测试短信

rest:
  port: 5000
  user: test
  password: test

app:
  logLevel: debug
  src_npi: 1
  src_ton: 1
  dst_npi: 1
  dst_ton: 1
  oaddr: 1234
  latency-print: 50
  daddrPrefix: 811 

